Име на Инвеститора:Misho Sashev


Акции:
Компания : Gosho's company                                             Дял Акции :202420.675762
Компания : Alex's company                                              Дял Акции :154003.226778
Компания : Sasho's company                                             Дял Акции :10547.553301
Компания : Dragan's company                                            Дял Акции :11820.739901
Компания : Nasko's company                                             Дял Акции :73.420000


                                                                       ОБЩО КАПИТАЛ:378865.620224