ID:0
Dancho Peshev
Capital18006.131169

position48
ID:1
Nasko Peshev
Capital62.828455

position96
ID:2
Alex Sashev
Capital1816.428114

position144
ID:3
Misho Mishev
Capital3758.363598

position192
ID:4
Dancho Draganov
Capital3581.456954

position240
ID:5
Misho Sashev
Capital0.004482

position288
ID:6
Joro Draganov
Capital821.832942

position336
ID:7
Sasho Goshev
Capital2283.892331

position384
ID:8
Sasho Draganov
Capital143.665883

position432
ID:9
Alex Mishev
Capital2898.803674

position480
ID:10
Joro Draganov
Capital914.548173

position528
ID:11
Nasko Sashev
Capital1825.400555

position576
ID:12
Nasko Mishev
Capital3938.261055

position624
ID:13
Gosho Draganov
Capital1579.555651

position672
ID:14
Gosho Goshev
Capital514149.343594

position720
ID:15
Dragan Draganov
Capital105765.598708

position768
ID:16
Alex Danchev
Capital4324.973296

position816
ID:17
Sasho Danchev
Capital4233.903012

position864
ID:18
Nasko Goshev
Capital3096.346934

position912
ID:19
Nasko Alexiev
Capital1556.675924

position960
ID:20
Misho Ivanov
Capital1941.743217

position1008
ID:21
Alex Jorkov
Capital375.453963

position1056
ID:22
Sasho Peshev
Capital1451.847896

position1104
ID:23
Joro Mishev
Capital3486.797693

position1152
ID:24
Nasko Ivanov
Capital2476.201666

position1200
ID:25
Joro Draganov
Capital2395.449690

position1248
ID:26
Alex Nasev
Capital3747.746208

position1296
ID:27
Pesho Peshev
Capital1987.652211

position1344
ID:28
Ivan Jorkov
Capital2904.785302

position1392
ID:29
Dragan Alexiev
Capital1203.012177

position1440
ID:0

Capital0.000000

position-1
