Име на Инвеститора:Misho Mishev


Акции:
Компания : Gosho's company                                             Дял Акции :419444.224527
Компания : Alex's company                                              Дял Акции :1280744.025387
Компания : Sasho's company                                             Дял Акции :415938.070473
Компания : Dragan's company                                            Дял Акции :204539.339841
Компания : Nasko's company                                             Дял Акции :2600.000000


                                                                       ОБЩО КАПИТАЛ:2327328.703884